[run]
train_indicator=False
batch_size=32
explore=12
epsilon=0.0
max_episode=43
max_steps=100000
is_limit_amp=True
is_visualize_net=False
is_save_data=True
;how many data in the replay when to start to train.-1 mean full.
train_start_num=123
env_name=''

[ddpg]
gamma=0.99
tau=0.01
lr_actor=0.0001
lr_critic=0.0001
state_dim=2
action_dim=1
is_mirror=False
;the magnitude of the noise in the start and train.
s_noise_mu=0.0
s_noise_theta=1.
s_noise_sigma=0.3
t_noise_mu=0.0
t_noise_theta=1.
t_noise_sigma=0.1
noise_min=0.001

[buffer]
buffer_size=5000
is_select_data=False
decay_value=0.99

[actor_net]
hidden1_num=800
hidden2_num=500
output_graph=False
is_save=False
action_bound=1

[critic_net]
hidden1_num=500
hidden2_num=300
hidden3_num=100
output_graph=False
is_save=False
weight_delay=0.001

[ac]
mbx_name=%(COMMON_DB_DIR)s\config_files\su27\su27_no10.xml
dll_name=%(COMMON_DB_DIR)s\config_files\su27\su27_win64.dll

[init]
h=5000.
mach=0.8
mass=20000.
psi=0.3

[sim]
show_info=False
dt=0.01
t_max=300
work_dir=.
export_name=dyn.dat
man_execution=True

[man_config]
man_name=FollowPhi
ini_lat=37.0
ini_lon=-113.98001
end_lat=37.0
end_lon=-113.98
end_vel_mach=0.8
end_height=3000.0


